{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-02-20T22:22:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "base"
        },
        "Owner": "Saurabh Gandhi <gsaurabhr@gmail.com>",
        "Size": {
            "X": 75.05,
            "Y": 41.05
        }
    }
}
